<!DOCTYPE html>
<html>
<head>
  <title>Accesso a pagina riservata</title>
</head>
<body>
  <h3>Accedi al tuo account</h3>

  <!-- Form di login -->
  <form action="php2.php" method="post">
    <div>
      <label for="nomeutente"><b>Nome utente</b></label>
      <input type="text" id="nomeutente" name="nomeutente">
    </div>
    <br>

    <div>
      <label for="password"><b>Password</b></label>
      <input type="password" id="password" name="password">
    </div>
    <br>

    <div>
      <input type="submit" value="Accedi">
    </div>
  </form>
</body>
</html>
