<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo di Inserimento</title>
</head>
<body>
    <h1>Inserisci i tuoi dati</h1>
    <form action="cc.php" method="post">
	<label for="id">ID:</label>
        <input type="text" id="nome" name="id" required><br><br>

        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="Invia">
    </form>
</body>
</html>
