<!DOCTYPE HTML>

<html>
<head>
	<title>Modulo di Iscrizione</title>
</head>
	
<body>

<h1>INDICE DEGLI ESERCIZI: </h1>

<h2>Esercizio 1</h2>
<form action="Es1.html">
	<button type="submit">ESERCIZIO 1</button>
</form><br>

<h2>Esercizio 2</h2>
<form action="Es2.html">
	<button type="submit">ESERCIZIO 2</button>
</form><br>

<h2>Esercizio 3</h2>
<form action="Es3.html">
	<button type="submit">ESERCIZIO 3</button>
</form><br>

<h2>HTML PHP DATABASE</h2>
<form action="Esercitazione.html">
	<button type="submit">ESERCIZIO</button>
</form>











</body>
<html>