<!DOCTYPE HTML>
<html>
<body>

<h2>MODULO DI ISCRIZIONE</h2>

    <form action="php1.php" method="POST">
		<label for="nome">NOME:</label><br>
		<input type="text" name="nome"><br><br>
		
		<label for="cognome">COGNOME:</label><br>
        <input type="text" name="cognome"><br><br>
			
        <label for="cf">CODICE FISCALE:</label><br>
        <input type="text" name="cf"><br><br>

        <label for="datadinascita">DATA DI NASCITA:</label><br>
        <input type="text" name="datadinascita"><br><br>

        <input type="submit" value="Submit">
    </form></center>
		
</body>
</html>